<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: #ddd;
        }

        body {
            background-color: #f4f4f4;
            padding-top: 60px;
        }

       
        header {
            width: 100%;
            background-color: #0f1111;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            max-width: 1280px;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .nav-logo img {
            width: 100px;
            height: auto;
        }

        .nav-search {
            flex-grow: 1;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .search-input {
            flex-grow: 1;
            font-size: 1rem;
            border: none;
            padding-left: 10px;

        }

        .search-icon {
            max-width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background: #febd68;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sign-in p, .returns p {
            font-size: 0.75rem;
        }

        .sign-in, .returns span {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .cart {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
        }

        .cart-icon {
            width: 30px;
            height: auto;
            margin-right: 10px;
        }

        .cart p {
            margin-top: 0;
            font-size: 0.875rem;
            font-weight: 500;
        }

        /* Hero Section */
        .hero-section {
            background-image: url("./images/hero_img.jpg");
            background-position: center;
            background-size: cover;
            height: 500px;
            position: relative;
        }

        .hero-content {
            text-align: center;
            padding: 20px;
        }

        .hero-products {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .hero-product {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }

        .hero-product img {
            max-width: 100%;
            height: auto;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        .hero-product h3 {
            margin-top: 10px;
            font-size: 1rem;
            color: #333;
        }

        .hero-product a {
            display: block;
            margin-top: 10px;
            color: #c7511f;
            text-decoration: none;
            font-weight: bold;
        }

        .corner-product {
            position: absolute;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 200px;
        }

        .corner-product h3 {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .corner-product p {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 20px;
        }

        .corner-product img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .corner-product a {
            display: block;
            background-color: #febd68;
            color: #000;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .corner-product a:hover {
            background-color: #c7511f;
        }

        .bottom-left {
            bottom: 10px;
            left: 30px;
            margin-left: 20px;
        }

        .bottom-right-2 {
            bottom: 10px;
            right: 30px;
            margin-right: 20px;
        }

        /* Shop Section */
        .shop-section {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            padding: 50px 0;
            background-image: url("./images/hero_img121.jpg");
        }

        .shop-images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1280px;
            width: 100%;
        }

        .shop-link {
            background-color: #fff;
            padding: 30px;
            display: flex;
            cursor: pointer;
            flex-direction: column;
            white-space: nowrap;
        }

        .shop-link img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .shop-link h3 {
            margin-bottom: 10px;
        }

        .shop-link a {
            display: inline-block;
            margin-top: 10px;
            font-size: 0.9rem;
            color: blue;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .shop-link:hover a {
            color: grey;
            text-decoration: none;
        }

        /* Footer */
        .footer-title {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #37475a;
            color: #fff;
            font-size: 0.875rem;
            font-weight: 600;
            height: 60px;
        }

        .footer-items {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin: 0 auto;
            background: #232f3e;
        }

        .footer-items h3 {
            font-size: 1rem;
            font-weight: 500;
            color: #fff;
            margin: 20px 0 10px 0;
        }

        .footer-items ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .footer-items li a {
            color: #ddd;
            font-size: 0.875rem;
        }

        .footer-items li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            background-color: #131a22;
            color: #6b757d;
            padding: 10px 0;
            text-align: center;
        }

        .display {
            padding: 2rem;
            background-color: #fff;
            margin: 2rem auto;
            width: 90%;
            max-width: 1200px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .displayCategory {
            margin-bottom: 2rem;
        }

        .displayCategory h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .displayCategory ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            list-style: none;
            padding: 0;
        }

        .displayCategory li {
            background-color: #f4f4f4;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .displayCategory a {
            text-decoration: none;
            color: #f08804;
            font-weight: 600;
            display: block;
        }

        .displayCategory li:hover {
            background-color: #eaeaea;
        }

        .displayCategory a:hover {
            color: #e77c02;
        }

        h2 {
            color: #333;
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        table td {
            padding: 1rem;
            text-align: center;
        }

        #productName, #productImage, #productPrice {
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }

        #productImage img {
            width: 150px;
            height: auto;
            border-radius: 4px;
            transition: transform 0.3s;
        }

        #productImage img:hover {
            transform: scale(1.05);
        }

        #productPrice {
            color: #f08804;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .nav-logo img {
                width: 80px;
                padding: 4px;
                border: 2px solid transparent;
                border-radius: 4px;
            }

            .nav-search {
                margin-top: 10px;
            }

            .search-icon {
                max-width: 40px;
            }

            .sign-in p, .returns p {
                font-size: 0.7rem;
            }

            .cart-icon {
                width: 25px; 
            }

            .cart p {
                font-size: 0.75rem; 
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-search {
                margin-top: 10px;
            }

            .select-search {
                width: 100%;
                margin-bottom: 10px;
            }

            .hero-products {
                flex-direction: column;
                gap: 10px;
            }

            .display {
                width: 95%; 
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
            </div>
            <div class="nav-search">
                <input class="search-input" type="text" name="searchQuery" placeholder="Search...">
                <div class="search-icon">🔍</div>
            </div>
            <div class="sign-in">
                {% if not loggedIn %}
                <p><a href="/loginForm">Sign In</a></p>
                {% else %}
                <div class="dropdown">
                    <span>Hello, <br>{{firstName}}</span>
                    <div class="dropdown-content">
                        <a href="/account/orders">Your orders</a>
                        <a href="/account/profile">Your profile</a>
                        <hr>
                        <a href="/logout">Sign Out</a>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="cart">
                <a href="/cart">
                    <img src="{{url_for('static', filename='images/shoppingCart.png')}}" class="cart-icon" alt="Cart">
                    <p>CART {{noOfItems}}</p>
                </a>
            </div>
        </div>
    </header>

    <div class="display">
        <div class="displayCategory">
            <h2>Shop by Category</h2>
            <ul>
                {% for row in categoryData %}
                <li><a href="/displayCategory?categoryId={{row[0]}}">{{row[1]}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h2>Items</h2>
            {% for data in itemData %}
            <table>
                <tr id="productName">
                    {% for row in data %}
                    <td>{{row[12]}}</td>
                    {% endfor %}
                </tr>
                <tr id="productImage">
                    {% for row in data %}
                    <td>
                        <a href="/productDescription?productId={{row[0]}}">
                            <img src="{{ url_for('static', filename='uploads/' + row[4]) }}" alt="{{row[1]}}">
                        </a>
                    </td>
                    {% endfor %}
                </tr>
                <tr id="productPrice">
                    {% for row in data %}
                    <td>Rs {{row[2]}}</td>
                    {% endfor %}
                </tr>
            </table>
            {% endfor %}
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cartIcon = document.querySelector('.cart-icon');
            const cartLink = document.querySelector('.cart a');
            let noOfItems = {{noOfItems}};

           
            function updateCartCount() {
                const cartCount = document.querySelector('.cart p');
                cartCount.textContent = `CART ${noOfItems}`;
            }

           
            function addToCart(itemId) {
                noOfItems++;
                updateCartCount();
            }

            updateCartCount();
        });
    </script>
</body>
</html>
